###standard
START 210201
END 210900
CYCLE 0
ADDTO 0
ADDMEM 0
ADDFFT 0
SVAR 4
VAR TASX
COVAR NONE
WDVAR WDC
WSVAR WSC           
HVAR THDG          
SHOWFFT 0
SHOWACV 0
SHOWMEM 0
SHOWFLX 0
SHOWCFFT 0
SHOWCACV 0
SHOWCMEM 0
SHOWCFLX 0
PROJ 0
CPROJ 0
DELAY 0
MAXLAGS 900
MAXPLOT 900
SMOOTHS 600
SEGL 1024
WINDOW 0
ERRORS 0
SMOOTHB 50
POLES 100
RESN 0.000500
PDAY1 60
PDAY2 90
LCOLOR 2
FLOW 0.001000
FHIGH 10.0000
PLOW 0.000000
PHIGH 0.000000
WLOW 0.001
WHIGH 10.0000
ELOW 0.000000
EHIGH 0.000000
CPLOW 0.000000
CPHIGH 0.000000
PHLOW -180.000000
PHHIGH 180.000000
FXMINF 0.000000
FXMAXF 100000.000000
BATFFT 0
BATMEM 1
PYPLOT 0
PRINT 0
FIN
