\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DataFileInfo()}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}getNetCDF() and the resulting data.frame}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the data.frame}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simple Plots}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric altitude vs time for WECAN research flight 6, 3 August 2018}}{8}{figure.2.1}}
\newlabel{fig:simple-plot1}{{2.1}{8}{Geometric altitude vs time for WECAN research flight 6, 3 August 2018}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Using plotWAC() and ggplotWAC()}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the same plot as the preceding figure but generated with Ranadu::plotWAC()}}{10}{figure.2.2}}
\newlabel{fig:plotwac-ex}{{2.2}{10}{Example of the same plot as the preceding figure but generated with Ranadu::plotWAC()}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of the same plot as the preceding figure but generated with Ranadu::ggplotWAC()}}{11}{figure.2.3}}
\newlabel{fig:ggplot-ex}{{2.3}{11}{Example of the same plot as the preceding figure but generated with Ranadu::ggplotWAC()}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of Ranadu functions}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}More about constructing data.frames}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Getting information about the data}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plotting routines}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational Algorithms}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Utility Functions}{17}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}More Details About Plotting}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipes}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a figure generated using pipes}}{20}{figure.4.1}}
\newlabel{fig:pipe-example}{{4.1}{20}{Example of a figure generated using pipes}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example scatterplot}}{22}{figure.4.2}}
\newlabel{fig:scat-ex}{{4.2}{22}{Example scatterplot}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-Frame Plots}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two-panel figure}}{23}{figure.4.3}}
\newlabel{fig:layout-example}{{4.3}{23}{Two-panel figure}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multiple plotWAC( ) plots:}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Panels and Facets in ggplotWAC( ):}{24}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a faceted ggplotWAC plot}}{25}{figure.4.4}}
\newlabel{fig:gg-facets}{{4.4}{25}{Example of a faceted ggplotWAC plot}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of selecting the figure position using viewports and the "position" argument to ggplotWAC()}}{26}{figure.4.5}}
\newlabel{fig:gg-viewports}{{4.5}{26}{An example of selecting the figure position using viewports and the "position" argument to ggplotWAC()}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plotting the density of events}{27}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of a density plot generated using Ranadu::contourPlot()}}{28}{figure.4.6}}
\newlabel{fig:contourPlot}{{4.6}{28}{Example of a density plot generated using Ranadu::contourPlot()}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of an error-bar plot generated using binStats()}}{29}{figure.4.7}}
\newlabel{fig:errorbar-plot}{{4.7}{29}{Example of an error-bar plot generated using binStats()}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error bars and box-and-whisker plots}{29}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of a box-and-whisker plot}}{30}{figure.4.8}}
\newlabel{fig:bwplot}{{4.8}{30}{An example of a box-and-whisker plot}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The skew-T thermodynamic diagram}{31}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aerosol- and hydrometeor-size distributions}{31}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sounding from PREDICT flight 11}}{32}{figure.4.9}}
\newlabel{fig:skewT}{{4.9}{32}{Sounding from PREDICT flight 11}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of a size distribution}}{33}{figure.4.10}}
\newlabel{fig:SD1}{{4.10}{33}{Example of a size distribution}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of a distribution in liquid water content}}{34}{figure.4.11}}
\newlabel{fig:SD2}{{4.11}{34}{Example of a distribution in liquid water content}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variance Spectra}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background regarding spectral variance}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Terminology}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transformations among spectra; ``proper'' spectra}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Methods used to estimate spectral variance}{36}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variance spectrum for measurements of vertical wind during SOCRATES flight 8, 4:56:00 -- 5:01:00}}{37}{figure.5.1}}
\newlabel{fig:VS1}{{5.1}{37}{Variance spectrum for measurements of vertical wind during SOCRATES flight 8, 4:56:00 -- 5:01:00}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generating plots of variance spectra}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Variance spectra for the same data shown in the preceding plot but generated by the three methods indicated in the legend}}{38}{figure.5.2}}
\newlabel{fig:VS2}{{5.2}{38}{Variance spectra for the same data shown in the preceding plot but generated by the three methods indicated in the legend}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An eddy-dissipation-rate plot for the same data shown in the preceding plot}}{39}{figure.5.3}}
\newlabel{fig:VS3}{{5.3}{39}{An eddy-dissipation-rate plot for the same data shown in the preceding plot}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Miscellaneous}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Combining flights}{40}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of values of the vertical wind for each research flight number}}{41}{figure.6.1}}
\newlabel{fig:multiFlt}{{6.1}{41}{Distribution of values of the vertical wind for each research flight number}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Measurements of temperature vs}}{42}{figure.6.2}}
\newlabel{fig:MF2}{{6.2}{42}{Measurements of temperature vs}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example that uses faceted plots to show results from different research flights}}{43}{figure.6.3}}
\newlabel{fig:MF3}{{6.3}{43}{Example that uses faceted plots to show results from different research flights}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example that uses faceted plots to show results from different research flights}}{44}{figure.6.4}}
\newlabel{fig:MF4}{{6.4}{44}{Example that uses faceted plots to show results from different research flights}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comments re ``tibbles''}{45}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reproducible research}{46}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Ranadu Shiny app}{47}{section.6.4}}
